# mavenTest

./: pom.xml
UITest/: broswer.data  pom.xml
UITest/src/main/java/: JdbcUtil.java  Register.java  TestngOne.java  Utils.java
